In [1]:
import numpy as np
import pandas as pd

In [2]:
# örnek data frame oluşturma
data = np.random.randint(-20,20,450).reshape(50,9)
kolonlar = ["k1","k2","k3","k4","k5","k6","k7","k8","k9"]

df = pd.DataFrame(data, columns=kolonlar)
df.head(10)

   k1  k2  k3  k4  k5  k6  k7  k8  k9
0  -2   6 -16   9  17   3   0  -6   5
1 -19 -20  -5 -19 -17  17 -11 -15  19
2  13   7  15  -4 -11 -10 -19   3   1
3   6   7   5  11   8 -18  -1 -13  11
4   0   1  -5  -6  -8  16  19  11 -10
5   9 -19 -13   9  -2 -14   3  -1  14
6  -9   1   0 -11 -10 -11  17  -8   1
7  -5   1  -9   7  15  -3 -10   7  -8
8   3   6 -12   3  19  18   1   6  19
9  -9   2  14   3   6   8  16 -15  12

In [3]:
# frame içerisindeki 2 ye bölünebilenler
df[df % 2 ==0].head(10)

    k1    k2    k3   k4    k5    k6    k7   k8    k9
0 -2.0   6.0 -16.0  NaN   NaN   NaN   0.0 -6.0   NaN
1  NaN -20.0   NaN  NaN   NaN   NaN   NaN  NaN   NaN
2  NaN   NaN   NaN -4.0   NaN -10.0   NaN  NaN   NaN
3  6.0   NaN   NaN  NaN   8.0 -18.0   NaN  NaN   NaN
4  0.0   NaN   NaN -6.0  -8.0  16.0   NaN  NaN -10.0
5  NaN   NaN   NaN  NaN  -2.0 -14.0   NaN  NaN  14.0
6  NaN   NaN   0.0  NaN -10.0   NaN   NaN -8.0   NaN
7  NaN   NaN   NaN  NaN   NaN   NaN -10.0  NaN  -8.0
8  NaN   6.0 -12.0  NaN   NaN  18.0   NaN  6.0   NaN
9  NaN   2.0  14.0  NaN   6.0   8.0  16.0  NaN  12.0

In [4]:
# frame içerisindeki 5 ten büyük olanlar
df[df > 5].head()

     k1   k2    k3    k4    k5    k6    k7    k8    k9
0   NaN  6.0   NaN   9.0  17.0   NaN   NaN   NaN   NaN
1   NaN  NaN   NaN   NaN   NaN  17.0   NaN   NaN  19.0
2  13.0  7.0  15.0   NaN   NaN   NaN   NaN   NaN   NaN
3   6.0  7.0   NaN  11.0   8.0   NaN   NaN   NaN  11.0
4   NaN  NaN   NaN   NaN   NaN  16.0  19.0  11.0   NaN

In [5]:
# frame içerisindeki 5 ten küçük olanlar
df[df < 5].head()

     k1    k2    k3    k4    k5    k6    k7    k8    k9
0  -2.0   NaN -16.0   NaN   NaN   3.0   0.0  -6.0   NaN
1 -19.0 -20.0  -5.0 -19.0 -17.0   NaN -11.0 -15.0   NaN
2   NaN   NaN   NaN  -4.0 -11.0 -10.0 -19.0   3.0   1.0
3   NaN   NaN   NaN   NaN   NaN -18.0  -1.0 -13.0   NaN
4   0.0   1.0  -5.0  -6.0  -8.0   NaN   NaN   NaN -10.0

In [6]:
# frame içerisindeki k2 sütununda 5 ten küçük olanlar
df[df["k2"] < 5]

    k1  k2  k3  k4  k5  k6  k7  k8  k9
1  -19 -20  -5 -19 -17  17 -11 -15  19
4    0   1  -5  -6  -8  16  19  11 -10
5    9 -19 -13   9  -2 -14   3  -1  14
6   -9   1   0 -11 -10 -11  17  -8   1
7   -5   1  -9   7  15  -3 -10   7  -8
9   -9   2  14   3   6   8  16 -15  12
10  -3 -14  -1  14 -15  14 -11  15  17
13 -19 -14 -15 -20   0 -10 -16 -15  17
17  -4   1  12  18  -4 -15 -16  18  14
18   7 -14   0   1  -8  16   4  16  17
21 -12  -2   2   5  -6  -2  -3  -8  19
22   6  -4   6  19  17   4   4  17 -18
23 -17 -15 -18 -17  -2   6 -13   3  -2
24  14   4 -17  11  12   4 -14 -12  19
26  -9 -17   0  16 -14  -6  -1  17  -1
27 -18 -20  12   2  11 -15 -11  19  -5
28  14  -4   3   0  19   8 -14  12  -1
29  -4 -19   2  -1  13   6  -4  18 -12
31   5  -3  18 -20   7  -9  -8  -9  -4
36   2   2 -14  18 -15 -17 -19  12   4
38 -13  -5 -14 -15   0   3  -9 -14  10
39   8 -10  -6  -6  18 -18   5   6 -17
41   3   4  -2 -13   8  19   8  -2  -9
44 -12 -17   9 -13 -14 -10  -3   1  -6
45   0 -16 -18  13  -1  11 -17 -11 -20
46 -12  -9 -15   6   7 -15  14  15  -5
47   0 -13 -12  -8  -8   3  11  17 -18
49   3 -20  -5 -17  -1  -9   3  -3  13

In [7]:
# k1 sütununa göre filtreleme 
df[df["k1"] % 2 ==0].head(10)

    k1  k2  k3  k4  k5  k6  k7  k8  k9
0   -2   6 -16   9  17   3   0  -6   5
3    6   7   5  11   8 -18  -1 -13  11
4    0   1  -5  -6  -8  16  19  11 -10
15   8  14  -4  -1   5  12  -4   3   0
16   6   8   8   8 -11   5  12  14   0
17  -4   1  12  18  -4 -15 -16  18  14
19  12   6   5  -5   9 -10 -20 -16 -13
20  -2  11  19   0 -18   4   4   2  13
21 -12  -2   2   5  -6  -2  -3  -8  19
22   6  -4   6  19  17   4   4  17 -18

In [17]:
# k1 sütununa göre filtreleme ve sadece k1 sütununu gösterme
df[df["k1"] % 2 == 0]["k1"] #.loc[:,"k1"]

0     -2
3      6
4      0
15     8
16     6
17    -4
19    12
20    -2
21   -12
22     6
24    14
25   -16
27   -18
28    14
29    -4
30     8
32    14
35    -8
36     2
37   -14
39     8
42     0
43     6
44   -12
45     0
46   -12
47     0
Name: k1, dtype: int32

In [19]:
# k1 ve k3 sütununa göre filtreleme 
df[(df["k1"] > 0) & (df["k3"] < 0) & (df["k7"] % 2 == 0)].loc[:,["k1","k3","k7"]]

    k1  k3  k7
15   8  -4  -4
24  14 -17 -14
30   8 -10 -12
41   3  -2   8

In [56]:
# k1 veya k3 sütununa göre filtreleme 
df[(df["k1"] < 5) | (df["k3"] < 0)].loc[:,["k1","k3"]].sort_values(by=["k1","k3"], ascending=True)

    k1  k3
13 -19 -15
1  -19  -5
27 -18  12
23 -17 -18
48 -17   8
25 -16   0
37 -14 -19
38 -13 -14
46 -12 -15
21 -12   2
44 -12   9
6   -9   0
26  -9   0
9   -9  14
35  -8 -13
12  -7  -7
33  -7  -1
14  -7  11
7   -5  -9
29  -4   2
17  -4  12
10  -3  -1
0   -2 -16
20  -2  19
45   0 -18
47   0 -12
4    0  -5
42   0  -5
40   1  13
36   2 -14
8    3 -12
49   3  -5
41   3  -2
30   8 -10
39   8  -6
15   8  -4
5    9 -13
24  14 -17
32  14 -16

In [11]:
# k2 ve k5 sütunlarını query ile filtreleme
df.query("k2 % 2 ==0 & k5 %2 == 0").loc[:,["k2","k5"]]

    k2  k5
9    2   6
13 -14   0
14   8 -18
18 -14  -8
21  -2  -6
24   4  12
34  14   8
35  10   8
39 -10  18
41   4   8
42  18   6

In [12]:
# k2 veya k5 sütunlarını query ile filtreleme
df.query("not(k2 % 2 ==0 | k5 %2 == 0)").loc[:,["k2","k5"]]

    k2  k5
2    7 -11
7    1  15
12  13  15
29 -19  13
31  -3   7
33  15   3
40   7  11
46  -9   7
48   9   9

AttributeError: 'DataFrame' object has no attribute 'sort'